<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragments.EditLessonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lesson_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:text="1 - dars"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lesson_edt_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_bg"
            android:hint="Dars nomi"
            android:textStyle="bold"
            android:inputType="text"
            android:paddingStart="20sp"
            android:textColor="@color/black"
            android:textColorHint="#A09C9C"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/lesson_edt_mal"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_bg"
            android:gravity="top"
            android:hint="Dars bo'yicha ma'lumot"
            android:inputType="text"
            android:paddingStart="20sp"
            android:paddingTop="20dp"
            android:textColor="#A09C9C"
            android:textColorHint="#A09C9C"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/lesson_edt_pos"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_bg"
            android:hint="Dars o'rni"
            android:inputType="phone"
            android:paddingStart="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHint="#A09C9C"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/lesson_change"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/fab_bg"
            android:elevation="10dp"
            android:padding="15dp"
            android:src="@drawable/checked_1" />


    </LinearLayout>

</LinearLayout>