<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:outlineAmbientShadowColor="#FFA900"
    android:outlineSpotShadowColor="#FFA900"
    app:cardElevation="15dp"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="7dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/horizontal_rv_text"
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:background="@drawable/bg1"
        android:gravity="center"
        android:text="@string/kotlin_basic"
        android:textColor="@color/white"
        android:textSize="20sp" />

</androidx.cardview.widget.CardView>