<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Development"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:padding="10dp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/view_course"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/barchasi"
            android:gravity="center_vertical|right"
            android:paddingVertical="10dp"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tint="@color/black"
            android:paddingVertical="15sp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inner_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/horizontal_rv_item"/>

</LinearLayout>