<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_margin="10dp"
        android:background="@drawable/bg2"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="#FFA900"
        android:outlineSpotShadowColor="#FFA900"
        android:elevation="7dp"
        android:gravity="center">

        <TextView
            android:id="@+id/count_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dars"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>